<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlainCake</title>
    <style>
        
        h1{
            text-align: center;
            color: blue;
            background-color: gold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;

        }
        img{
            height: 100%;
            width: 75%;
            
        }
        ol{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        h2{
            background-color: black;
            color: gold;
        }

        
    </style>
</head>
<body  style="background-color: beige;" >
    <h1 >Plaincake</h1>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="./Images/PlainCake.jpg" alt="plaincake">
            </td>
            <td>
                <dl>
               <h2><i><dd>SpongeCake ingredients:</li></dd></h2> 
                <dt>
                    <ol type="a">
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>CornFlour</i>
                        <li> water</li>
                        <li>Maidaa</li>

                    </ol>
                </dt>

                </dl>

            </td>
        </tr>

    </table>
<h2> How to prepare  SpangeCake is given Below:</h2><br>
<h3>Recepie:</h3><br>
<ul>
    <p>
   <b> <li>Heat oven to 180C/160C fan/gas 4, butter and line the base of two 20cm spring-form cake tins with baking parchment.<b></b></li>
    </p>
    <p  >
        <li>
        Using an electric whisk beat the butter and sugar together until pale and fluffy.
         Crack the eggs in one at a time and whisk well, scraping down the sides of the bowl after each addition.
          Add the lemon zest, vanilla, flour, milk and a pinch of salt. 
          Whisk until just combined then divide the mixture between the two tins.
          </li>
    </p>
    <p><li>
        Bake in the centre of the oven for 25-30 mins until a skewer inserted into the middle of each cake comes out clean.
         After 10 mins remove the cakes from their tins and leave to cool completely on a wire rack. 
         Fill how you like. My personal favourite is a good dollop of lemon curd and some fresh cream, 
         then dust the top with icing sugar.Will keep for 3 days.
        </li>
    </p>
</ul>

</body>
</html>